<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jq图片轮播</title>
<style>
*{
	padding:0px;
	margin:0px;
}
li{
	list-style:none;
}
a{
	text-decoration:none;
}
.wrap{
	width:500px;
	height:350px;
	position:relative;
	overflow:hidden;
	border:2px solid #fc0;
}
.wrap ul{
	width:2500px;
	position:absolute;
	left:0px;
	top:0px;
}
.wrap ul li{
	width:500px;
	float:left;
}
.wrap ol{
	position:absolute;
	right:10px;
	bottom:10px;
}
.wrap ol li{
	width:16px;
	height:16px;
	text-align:center;
	line-height:16px;
	margin-right:3px;
	border:1px solid red;
	color:#FFF;
	cursor:pointer;
	float:left;
}
.wrap ol li.current{
	background: #fff;
	color: #000;
}

</style>
<script src="Jquery.js"></script>
<script>
$(function(){
	var oUl = $('.wrap ul');
	var aLi = $('.wrap ul li');
	var numLi = $('.wrap ol li');
	var aLiWidth = $('.wrap ul li').eq(0).width();
	var _now=0,_now2=0;
	var aImg = $('.wrap ul img');
	
	numLi.click(function(){
		var index = $(this).index();
		_now=index;
		_now2=index;
		$(this).addClass('current').siblings().removeClass();
		oUl.animate({'left':-aLiWidth*index},3);
	})
	
	function slider()
	{
		if(_now == numLi.size()-1)
		{
			aLi.eq(0).css({
				'position':'relative',
				'left':oUl.width()
			});
			_now=0;
		}
		else 
		{
			_now++;
		}
		_now2++;
		
		numLi.eq(_now).addClass('current').siblings().removeClass();
		
		
		oUl.animate({'left':-aLi.width()*_now2},500,function(){
			if(_now == 0)
			{
				aLi.eq(0).css('position','static');
				oUl.css('left',0);
				_now2=0;
			}
			
		});
	}
	var timer = setInterval(slider,1500);
	
})
</script>
</head>

<body>
<div class="wrap">
	<ul>
    	<li><img src="imgs/1.jpg" alt="傅家俊"></li>
        <li><img src="imgs/2.jpg" alt="Stephen Maguire"></li>
        <li><img src="imgs/3.jpg" alt="Mark Selby"></li>
        <li><img src="imgs/4.jpg" alt="丁俊晖"></li>
        <li><img src="imgs/5.jpg" alt="猜猜这个高富帅是who?"></li>
    </ul>
    
    <ol>
    	<li class="current">1</li>
    	<li>2</li>
    	<li>3</li>
    	<li>4</li>
    	<li>5</li>
    </ol>
</div>
</body>
</html>
